<!DOCTYPE html>
<html>
<head>
<title>Ardiansyah Maulana Putra - Curriculum Vitae</title>
<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
<meta charset="UTF-8"> 
<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
</head>
<body id="top">
<div id="cv" class="instaFade">
    <div class="mainDetails">
        <div id="headshot" class="quickFade">
            <img src="afif.jpg" alt="ArdiansyahMP" />
        </div>
        
        <div id="name">
            
            <h2 class="quickFade delayThree">Ardiansyah Maulana P</h2>
        </div>
        
        <div id="contactDetails" class="quickFade delayFour">
        <table>
            <tr>
                <td>E-mail</td><td>:</td><td><a href="amaulanaputra@gmail.com" target="_blank">amaulanaputra@gmail.com</a></td>
            </tr>
            <tr>
                <td>Facebook</td><td>:</td><td> <a href="http://www.facebook.com/Ardiansyah Maulana Putra"> www.facebook.com/Ardiansyah Maulana Putra</a></td>
            </tr>
            <tr>
                <td>Mobile</td><td>:</td><td> 082219292697</td>
            </tr>
        </table>
        </div>
        <div class="clear"></div>
    </div>
    
    <div id="mainArea" class="quickFade delayFive">
        <section>
            
            <div class="clear"></div>
        </section>
        
        
        <section>
            <div class="sectionTitle">
                <h1>Data Pribadi : </h1>
            </div>
            
            <div class="sectionContent">
                <table>
                <tr>
                    <td>Nama</td><td>: Ardiansyah Maulana Putra</td>
                </tr>
                <tr>
                    <td>Tempat, Tanggal Lahir</td><td>: Bandung, 13 Maret 1998</td>
                </tr>
                <tr>
                    <td>Agama</td><td>: Islam</td>
                </tr>
                <tr>
                    <td>Warga Negara</td><td>: Indonesia</td>
                </tr>
                <tr>
                    <td>Alamat</td><td>: -</td>
                </tr>
                <tr>
                    <td>E-mail</td><td>: amaulanaputra@gmail.com</td>
                </tr>
                </table>
                
            </div>
            <div class="clear"></div>
        </section>
        
        
        <section>
            <div class="sectionTitle">
                <h1>Keahlian : </h1>
            </div>
            
            <div class="sectionContent">
                <table width=500px>
                <tr>
                    <td>Microsoft Office</td>
                </tr>
                <tr>
                    <td>Lighroom</td>
                </tr>
                <tr>
                    <td>Photoshop</td>
                </tr>
                </table><br>
            </div>
            <div class="clear"></div>
        </section>
        
        
        <section>
            <div class="sectionTitle">
                <h1>Riwayat Pendidikan : </h1>
            </div>
            
            <div class="sectionContent">
                <article>
                    
                    <h4>SDN Gadis 1</h4>
                    <p class="subDetails">2004-2010<p>
                    
                </article>
                
                <article>
                    <h4>SMP Negeri 1 Ciparay</h4>
                    <p class="subDetails">2010-2013</p>
                    
                </article>
                <article>
                    <h4>SMA Negeri 1 CIPARAY</h4>
                    <p class="subDetails">2013-2016</p>
                </article><br>
                <article>
                    
                    
            </div>
            <div class="clear"></div>
        </section><br><br>
        
        
    </div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>